#Wed Apr 17 09:45:30 ART 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jorge
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=103055711+Oropeza30@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/Oropeza30/algoritmos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Oropeza30
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
